.base-div3{
    margin: 20px 10px;
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    grid-gap: 10px;
}
.div3{
    display: flex;
    flex-direction: column;
}
.title{
    display: flex;
    margin-bottom: 25px;
    background-color: #1976d2;
    color:#fff;
    padding: 5px 10px;
    box-shadow: 0 0 7px -1px #777;
    align-items: center;
}
@media only screen and (max-width:950px){
    .base-div3{
        grid-template-columns: 1fr 1.2fr;
    }
}
@media only screen and (max-width:768px){
    .base-div3{
        grid-template-columns: 1fr;
    }
}