.cart-items{
    padding: 20px 5px;
}
.cart-header{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    border-bottom: 1px solid #dadada;
}
.cart-body{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    border-bottom: 1px solid #dadada;
    grid-gap: 5px;
    margin: 10px 0;
    padding-bottom: 10px;
}
.item-details{
    display: flex;
}
.item-subtotal{
    text-align: right;
}
.btn-quantity label{
    display:inline-block;
    width:auto;
}
@media only screen and (max-width:768px){
    .btn-quantity label{
        display: block;
        width: auto;
    }
    .cart-header,
    .cart-body{
        grid-template-columns: 4fr 1fr 1fr;
    }
}